[supervisord]
nodaemon=true

[program:glastopf]
directory=/data/glastopf/
command=bash -c 'cp /opt/glastopf/glastopf.cfg /data/glastopf/ && glastopf-runner'
autorestart=true

[program:ewsposter]
command=/usr/bin/python /opt/ewsposter/ews.py -c /data/ews/conf/ -j /data/ews/glastopf/ -m glastopfv3 -l 120
autorestart=true
